int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color dark_green 0x7f05000b
int color light_green 0x7f05000a
int color textview_color 0x7f05000e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen titles_size 0x7f090002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id EventFrameLayout1 0x7f060014
int id FrameLayout1 0x7f060021
int id LinearLayout1 0x7f060005
int id LinearLayoutEventFragment 0x7f060024
int id LinearLayoutOrganizationFragment 0x7f060033
int id ScrollViewEventFragment 0x7f060023
int id action_settings 0x7f06003b
int id add_event_button 0x7f060027
int id app_confirm_password 0x7f06000f
int id app_create_password 0x7f06000e
int id app_create_username 0x7f06000a
int id app_login 0x7f060018
int id app_password_editText 0x7f060017
int id app_username_editText 0x7f060016
int id bmail_editText 0x7f06000d
int id browse_orgs_button 0x7f06001b
int id bubrain_go 0x7f060009
int id create_account_button 0x7f060010
int id create_account_textView 0x7f060019
int id event_days_header_textview 0x7f06002b
int id event_days_textview 0x7f06002c
int id event_description_textview 0x7f060028
int id event_details_frag 0x7f060013
int id event_enddate_header_textview 0x7f06002f
int id event_enddate_textview 0x7f060030
int id event_frag 0x7f060015
int id event_list_frag 0x7f060011
int id event_location_header_textview 0x7f060029
int id event_location_textview 0x7f06002a
int id event_startdate_header_textview 0x7f06002d
int id event_startdate_textview 0x7f06002e
int id event_time_header_textview 0x7f060031
int id event_time_textview 0x7f060032
int id event_title_textview 0x7f060026
int id events_listview 0x7f06003a
int id events_textview 0x7f060039
int id firstname_editText 0x7f06000b
int id fragment_event_rel_layout 0x7f060025
int id fragment_organization_rel_layout 0x7f060034
int id hybrid 0x7f060004
int id import_schedule_button 0x7f06001d
int id large_event_layout 0x7f060012
int id large_organization_layout 0x7f06001f
int id lastname_editText 0x7f06000c
int id logout 0x7f06003c
int id my_events_button 0x7f06001c
int id my_orgs_button 0x7f06001a
int id none 0x7f060000
int id normal 0x7f060001
int id organization_contact_textview 0x7f060038
int id organization_description_textview 0x7f060037
int id organization_details_frag 0x7f060020
int id organization_frag 0x7f060022
int id organization_list_frag 0x7f06001e
int id organization_title_textview 0x7f060035
int id password 0x7f060007
int id satellite 0x7f060002
int id semester_spinner 0x7f060008
int id subscription_button 0x7f060036
int id terrain 0x7f060003
int id username 0x7f060006
int integer google_play_services_version 0x7f080000
int layout activity_class_schedule 0x7f030000
int layout activity_create_bookie_account 0x7f030001
int layout activity_event_activity 0x7f030002
int layout activity_event_activity_b 0x7f030003
int layout activity_has_menu 0x7f030004
int layout activity_main 0x7f030005
int layout activity_main_page 0x7f030006
int layout activity_organization_activity 0x7f030007
int layout activity_organization_activity_b 0x7f030008
int layout fragment_event_page 0x7f030009
int layout fragment_organization_page 0x7f03000a
int menu create_bookie_account 0x7f0b0000
int menu event_activity 0x7f0b0001
int menu event_activity_b 0x7f0b0002
int menu has_menu 0x7f0b0003
int menu main 0x7f0b0004
int menu main_page 0x7f0b0005
int string action_settings 0x7f07001b
int string addToCal 0x7f070044
int string app_name 0x7f07001a
int string app_password 0x7f070020
int string app_username 0x7f07001f
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bmail 0x7f070048
int string browse_orgs 0x7f070038
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirm_password 0x7f070021
int string create_account 0x7f070026
int string create_account_nounderline 0x7f070022
int string days 0x7f07003d
int string enddate 0x7f070040
int string event_time 0x7f070041
int string events 0x7f07003a
int string firstname 0x7f070046
int string go 0x7f07001e
int string hello_world 0x7f070024
int string import_sched 0x7f07003b
int string lastname 0x7f070047
int string location 0x7f07003e
int string login 0x7f070025
int string logout 0x7f070028
int string my_events 0x7f070039
int string my_orgs 0x7f070037
int string ok 0x7f070029
int string password 0x7f07001d
int string pref_calendar 0x7f070033
int string pref_minutes 0x7f070031
int string pref_minutes_default 0x7f070032
int string pref_notifications_wanted 0x7f07002d
int string pref_notifications_wanted_summ 0x7f07002e
int string pref_reminder_wanted 0x7f07002f
int string pref_reminder_wanted_summ 0x7f070030
int string pref_sync_device 0x7f07002b
int string pref_sync_device_summ 0x7f07002c
int string settings 0x7f07002a
int string startdate 0x7f07003f
int string subscribe 0x7f070043
int string title_activity_class_schedule 0x7f070023
int string title_activity_create_bookie_account 0x7f070027
int string title_activity_event_activity 0x7f070045
int string title_activity_event_activity_b 0x7f070042
int string title_activity_has_menu 0x7f070034
int string title_activity_main_page 0x7f070036
int string title_activity_organization_activity 0x7f070035
int string title_activity_organization_activity_b 0x7f07003c
int string username 0x7f07001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
